NODE_ENV=development
PORT=3000
HOST=localhost
DATABASE_URL=postgresql://neondb_owner:npg_bGCRa0Qj2Ofe@ep-aged-firefly-ad4sy5yj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require